<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Company>James E. Hearn</Company>
    <Product>DAFT.Framework Samples</Product>
    <Copyright>© James Hearn 2020</Copyright>
    <Authors>James Hearn</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>artifacts\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAFT.Framework\DAFT.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="artifacts\" />
    <Folder Include="src\data\" />
    <Folder Include="src\tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>
